spring.application.name=meli
server.servlet.context-path=/api-urlshortener-meli
server.port=8089
spring.datasource.url=jdbc:postgresql://bd-postgresql:5432/dbpyaing_daniela
spring.datasource.username=postgres
spring.datasource.password=&hRf8H05z5R4}$Y?,_

