spring.application.name=meli
server.servlet.context-path=/api-urlshortener-meli
server.port=8080

#Realizar conexion con base de datos
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

